apiserver/graphql/schema/accounting.graphql

type Mutation {
    # 存款
    Deposit(amount: Float!): TransactionResult!
    # 提款
    Withdraw(amount: Float!): TransactionResult!
    # 轉帳
    Transfer(toAccountID: ID!, amount: Float!): TransactionResult!
}

enum TransactionType {
    DEPOSIT
    WITHDRAWAL
    TRANSFER
}

type Transaction {
    ID: ID!
    Type: TransactionType!
    Amount: Float!
    Account: Account!
    TargetAccount: Account!
    CreatedAt: String!
}

type TransactionResult {
    Success: Boolean!
    Message: String!
    Transaction: Transaction
}
