apiserver/graphql/schema/investor.graphql

type Query {
    investors(input: QueryInvestorsInput!): [Investor!]!
}

type Mutation {
    createInvestor(input: CreateInvestorInput!): Investor!
    login(input: LoginInput!): String!
}

type Investor {
    id: ID!
    username: String!
    password: String!
}

input CreateInvestorInput {
    username: String!
    password: String!
}

input LoginInput {
    username: String!
    password: String!
}

# TODO 驚嘆號的用意，補在README.md, 目前猜測是強型別
input QueryInvestorsInput {
    ids: [ID!]!
    usernames: [String!]!
    pageSize: Int!
    page: Int!
}