apiserver/graphql/schema/investor.graphql

type Query {
    investors(input: QueryInvestorsInput!): [Investor!]!
}

type Mutation {
    createInvestor(input: CreateInvestorInput!):createInvestorPayload
    login(input: LoginInput!): String!
}

type createInvestorPayload {
    investor: Investor
    customCode: Int!
}

type Investor {
    id: ID!
    username: String!
    password: String!
}

input CreateInvestorInput {
    username: String!
    password: String!
}

input LoginInput {
    username: String!
    password: String!
}

# TODO 驚嘆號的用意，補在README.md, 目前猜測是強型別
# TODO 我驗證完了 ! 代表不允許Null readme 寫一寫
input QueryInvestorsInput {
    ids: [ID!]!
    usernames: [String!]!
    pageSize: Int!
    page: Int!
}