protos/micro_auth/investor.proto

syntax = "proto3";
option go_package = "protos/micro_auth";

service InvestorService {
  rpc GetInvestors (QueryInvestorsParams) returns (InvestorsResponse);
  rpc CreateInvestor (CreateInvestorInput) returns (Investor);
}

message Investor {
  string id = 1;
  string username = 2;
  string password = 3;
}

message CreateInvestorInput {
  string username = 1;
  string password = 2;
}

message QueryInvestorsParams {
  repeated string id = 1;
  repeated string username = 2;
  uint32 pageSize = 3;
  uint32 page = 4;
}

message InvestorsResponse {
  repeated Investor investors = 1;
}