protos/micro_stock_price/taiwan_price.proto

syntax = "proto3";
option go_package = "protos/micro_stock_price";

service TaiwanPrice {
  // 獲取每日價格
  rpc GetDailyPrices (DailyPricesRequest) returns (DailyPricesResponse);
  // 抓取每日價格(爬蟲)
  rpc CrawlDailyPrices(DailyPricesRequest)  returns (DailyPricesResponse);
}

message DailyPricesRequest {
  string StockCode = 1; // 股票代碼
  int64 StartTimestamp = 2; // 開始時間點
  int64 EndTimestamp = 3; // 結束時間點
}

message DailyPricesResponse {
  repeated DailyPrice DailyPrices = 1;
}

message DailyPrice {
  string StockCode = 1; // 股票代碼
  double HighestPrice = 2; // 最高價
  double LowestPrice = 3; // 最低價
  double OpeningPrice = 4; // 開盤價
  double ClosingPrice = 5; // 收盤價
  int64 Volume = 6; // 成交股數
  double Change = 7;// 漲跌價差
  int64 DateTimestamp = 8; // 資料歸屬時間點(正常來說是日期)
}